# CurrencyConverter

mobile/: build.gradle
mobile/src/androidTest/java/com/harukine/currencyconverter/currencyconverter/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/harukine/currencyconverter/currencyconverter/: APIService.java  Application.java  CurrencyRates.java  MainActivity.java  SpinnerActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/harukine/currencyconverter/currencyconverter/: MainActivity.java
wear/src/main/res/values/: strings.xml
